T=int(input())
final=[]
for _ in range(T):
    llist=[]
    llist1=[]
    n,m,k,l,r=list(map(int,input().split()))
    for i in range(n):
        query=list(map(int,input().split()))
        llist.append(query)
    #print(llist)
    #k=temp
    #m=time
    for item in llist:
        if(item[0]>k+1):
            f=max((item[0]-(m)),k)
            
            if(l<=f and f<=r):
                llist1.append(item[1])
        elif(item[0]<k-1):
            f=min((item[0]+m),k)
            if(l<=f and f<=r):
                llist1.append(item[1])
        elif( item[0]>=k-1 and item[0]<=k+1):
            f=k
            if(l<=f and f<=r):
                llist1.append(item[1])
    #print(llist1)
    if(len(llist1)==0):
        final.append(-1)
    else:
        x=min(llist1)
        final.append(x)
    #print(llist1)
    
for i in final:
    print(i)
        
