T=int(input())
final=[]
for _ in range(T):
    list1=[]
    list2=[]
    
    
    
    str=input()
    str=list(str)
        
    p=len(str)
     
    for item in range(1,p):
        list1.append(str[item])
    list1.extend(str[0])
    c="".join(list1)
        
    
    for item1 in range(0,p-1):
        list2.append(str[item1])
    list2.insert(0,str[-1])
    
    d="".join(list2)
    if(c==d):
        final.append("YES")
            
    else:
        final.append("NO")
                    
for f in final:
    print(f)
    
