T=int(input())
final=[]
for _ in range(T):
    k=int(input())   
    list1=[]
    list2=[]
    peeps=list(map(int,input().split()))
    x=len(peeps)
    for i in range(0,x):
        if(peeps[i]==1):
            list1.append(i)
        list1.sort(reverse=True)
        #print(list1)
    for j in range(0,len(list1)-1):
        if(list1[j]-list1[j+1])<6:
            list2.append("NO")
                
        else:
            list2.append("YES")
        #print(list1[j]-list1[j+1])
        #print(list2)
    if "NO" in list2:
        final.append("NO")
    else:
        final.append("YES")
for l in final:
    print(l)
            
