T = int(input())

for _ in range(T):
    list=[]
    list1=[]
    n = int(input())
    for i in range(2,n):
        if(n%i == 0):
            list1.append(i)
    
    list1.sort()    
    k = list1[1]
    
    m = len(str(n))
    num=[int(e) for e in str(n)]
    l=max(num)
    
    
    
    for i in range(m):
        if(num[i]==l):
            a=i
    
    x=m-a
    
    digits=[int(d) for d in str(n)]
    for d in digits:
        if(d%2==0):
            d+=1
            list.append(str(d))
        else:
            list.append(str(d))
    print(k,x,"".join(list))
    
